<!DOCTYPE html>
<html>
<head>
	<title>
		Flag
	</title>
	<style type="text/css">
		.box {
			background: red;
			width: 500px;
			height: 50px;
		}

	.box2 {
			background: white;
			width: 500px;
			height: 50px;
		}

	.box3 {
			background: Blue;
			width: 500px;
			height: 80px;
			position: relative;
		}

	.box4 {
			background: green;
			width: 500px;
			height: 80px;
			position: relative;
		}

	.box5 {
			background: white;
			width: 500px;
			height: 80px;
			position: relative;
		}

	.box6 {
			background: red;
			width: 500px;
			height: 80px;
			position: relative;
		}

	.trapezoid {
			border-left: 70px solid black;
			border-bottom: 80px solid transparent;
			border-top: 80px solid transparent;
			height: 80px;
			}

	.box8 {
			background: blue;
			width: 150px;
			height: 300px;
			}

	.box9 {
			background: white;
			width: 200px;
			height: 300px;
			}

	.box10 {
			background: red;
			width: 150px;
			height: 300px;
			}
		#two {
			position: absolute;
			top: 10px;
			left: 600px;
			}

		#two2 {
			top: 10px;
			left: 600px;
			position: absolute;
			}
		#three {
			position: absolute;
			top: 90px;
			left: 600px;
			}
		#four {
			position: absolute;
			top: 170px;
			left: 600px;
			}
		#five {
			position: absolute;
			top: 10px;
			left: 600px;
			}

		#six {
			position: absolute;
			top: 300px;
			left: 10px;
			}

		#seven {
			position: absolute;
			top: 300px;
			left: 160px;
			}
		#eight {
			position: absolute;
			top: 300px;
			left: 360px;
			}
	</style>
</head>
<body>
	<div class="box"> 
		
	</div>

	<div class="box2"> 
		
	</div>

	<div class="box3"> 
		
	</div>

	<div class="box2"> 
		
	</div>

	<div class="box"> 
		
	</div>

	<div class="box4" id="five"> 
	</div>

	<div class="box5" id="three"> 
	</div>

	<div class="box6" id="four"> 
	</div>

	<div class="trapezoid" id="two2"> 
	</div>

	<div class="box8" id="six"> 
	</div>

	<div class="box9" id="seven"> 
	</div>

	<div class="box10" id="eight"> 
	</div>

</body>
</html>